
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\deploy\ULIMSGISService.exe assembly's progress.
The file is located at E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\deploy\ULIMSGISService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\deploy\ULIMSGISService.exe assembly's progress.
The file is located at E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\deploy\ULIMSGISService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
