Uninstalling assembly 'E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.InstallLog
   assemblypath = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe
Removing EventLog source ULIMS GIS Synch Service.
Warning: The source ULIMS GIS Synch Service is not registered on the local machine.
Service ULIMS GIS Synch Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.InstallLog
   assemblypath = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe
Removing EventLog source ULIMS GIS Synch Service.
Warning: The source ULIMS GIS Synch Service is not registered on the local machine.
Service ULIMS GIS Synch Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.InstallLog
   assemblypath = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe
Installing service ULIMS GIS Synch Service...
Creating EventLog source ULIMS GIS Synch Service in log Application...
Rolling back assembly 'E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.InstallLog
   assemblypath = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe
Restoring event log to previous state for source ULIMS GIS Synch Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.InstallLog
   assemblypath = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe
Installing service ULIMS GIS Synch Service...
Service ULIMS GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS GIS Synch Service in log Application...
Committing assembly 'E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.InstallLog
   assemblypath = E:\GIS Data\Namibia ULIMS\Code\ULIMSGISService\ULIMSGISService\bin\Debug\ULIMSGISService.exe
